# franc-standard24-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/franc/: StandardApplication.java
src/main/java/com/franc/domain/account/controller/: AccountController.java
src/main/java/com/franc/domain/account/dao/: AccountDAO.java
src/main/java/com/franc/domain/account/domain/: Account.java
src/main/java/com/franc/domain/account/dto/: AccountGetDTO.java  AccountSaveDTO.java
src/main/java/com/franc/domain/account/service/: AccountFacade.java  AccountService.java
src/main/java/com/franc/global/common/: ApiResponse.java  ResponseInterceptor.java
src/main/java/com/franc/global/config/: ObjectMapperConfig.java
src/main/java/com/franc/global/config/database/: DataSourceConfig.java
src/main/java/com/franc/global/error/: BizException.java  ErrorCode.java  ExceptionDTO.java  GlobalExceptionHandler.java
src/main/java/com/franc/global/util/: FrancUtil.java
src/main/resources/: application-test.yml  application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/h2db/: data.sql  schema.sql
src/main/resources/mapper/account/: AccountMapper.xml
