buildscript {
    ext {
        springBootVersion = '3.2.1'
        lombokVersion = '1.18.26'
        mybatisVersion = '3.0.3'
        junitVersion = '5.10.0'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'war'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.franc'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    runtimeClasspath {
        extendsFrom developmentOnly // Devtools 설정
    }
    compileOnly {
        extendsFrom annotationProcessor // Lombok 설정
    }
}


repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
    implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    runtimeOnly 'com.h2database:h2'

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation"org.junit.jupiter:junit-jupiter:$junitVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

}


test {
    useJUnitPlatform()
}